MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="zh-CN"
    lex:ResxLocalizationProvider.DefaultAssembly="MajdataEdit"
    lex:ResxLocalizationProvider.DefaultDictionary="Langs"
    x:Name="TheWindow" x:Class="MajdataEdit.MainWindow"
    mc:Ignorable="d"
    Title="MajdataEdit" Height="520" Width="720" Loaded="Window_Loaded" Closing="Window_Closing"
    MinHeight="520" MinWidth="520"
    WindowStartupLocation="CenterScreen">


    <Grid Margin="0" DragEnter="Grid_DragEnter" AllowDrop="True" Drop="Grid_Drop">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF526675" />
                <GradientStop Color="#FF735573" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 菜单栏 -->
        <Menu Grid.Row="0" Grid.Column="0" Height="19" VerticalAlignment="Stretch"
              Background="{DynamicResource ButtonsBackground}"
              Foreground="{DynamicResource ButtonForeground}" Grid.ColumnSpan="2">
            <MenuItem Header="{lex:Loc Files}" Foreground="{DynamicResource ButtonForeground}"
                      Template="{DynamicResource DarkMenuItem}">
                <MenuItem x:Name="Menu_New" Header="{lex:Loc New}" Click="Menu_New_Click" />
                <MenuItem x:Name="Menu_Open" Header="{lex:Loc Open}" Click="Menu_Open_Click" />
                <MenuItem x:Name="Menu_Save" Header="{lex:Loc Save}" Click="Menu_Save_Click" />
                <MenuItem x:Name="Menu_SaveAs" Header="{lex:Loc SaveAs}" Click="Menu_SaveAs_Click" IsEnabled="False"
                          Visibility="Collapsed" />
                <Separator />
                <MenuItem x:Name="Menu_AutosaveRecover" Header="{lex:Loc AutosaveRecoverWindowTitle}"
                          Click="Menu_AutosaveRecover_Click" />
                <Separator />
                <MenuItem x:Name="Menu_ExportRender" Header="{lex:Loc ExportVideo}" Click="Menu_ExportRender_Click"
                          IsEnabled="False" />

            </MenuItem>
            <MenuItem x:Name="MenuEdit" Header="{lex:Loc Edit}" IsEnabled="False"
                      Foreground="{DynamicResource ButtonForeground}" Template="{DynamicResource DarkMenuItem}">
                <MenuItem Header="{lex:Loc MirrorLR}" Click="MirrorLeftRight_MenuItem_Click" />
                <MenuItem Header="{lex:Loc MirrorUD}" Click="MirrorUpDown_MenuItem_Click" />
                <MenuItem Header="{lex:Loc Mirror180}" Click="Mirror180_MenuItem_Click" />
                <MenuItem Header="{lex:Loc Mirror45}" Click="Mirror45_MenuItem_Click" />
                <MenuItem Header="{lex:Loc MirrorCcw45}" Click="MirrorCcw45_MenuItem_Click" />
                <Separator />
                <MenuItem Header="{lex:Loc MapInfo}" Click="MenuItem_InfomationEdit_Click" />
                <Separator />
                <MenuItem Header="{lex:Loc FindAndReplace}" Click="MenuFind_Click" />
            </MenuItem>
            <MenuItem Header="{lex:Loc Setting}" Foreground="{DynamicResource ButtonForeground}"
                      Template="{DynamicResource DarkMenuItem}">
                <MenuItem x:Name="VolumnSetting" Header="{lex:Loc Volume}" Click="MenuItem_SoundSetting_Click"
                          IsEnabled="False" />
                <Separator />
                <MenuItem Header="{lex:Loc EditorSetting}" Click="MenuItem_EditorSetting_Click" />
                <MenuItem Header="{lex:Loc RemapViewer}" Click="Menu_ResetViewWindow" />
            </MenuItem>
            <MenuItem Header="{lex:Loc Tools}" Foreground="{DynamicResource ButtonForeground}"
                      Template="{DynamicResource DarkMenuItem}">
                <MenuItem Header="{lex:Loc BPMtap}" Click="BPMtap_MenuItem_Click" />
                <MenuItem x:Name="MenuMuriCheck" Header="{lex:Loc MapMuriDetc}" Click="MuriCheck_Click_1"
                          IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Majnet" Click="MenuItem_Majnet_Click"
                      Foreground="{DynamicResource ButtonForeground}" Template="{DynamicResource DarkMenuItem}" />
            <MenuItem Header="{lex:Loc Github}" Click="MenuItem_GitHub_Click"
                      Foreground="{DynamicResource ButtonForeground}" Template="{DynamicResource DarkMenuItem}" />
            <MenuItem Header="{lex:Loc CheckUpdate}" Click="CheckUpdate_Click"
                      Foreground="{DynamicResource ButtonForeground}" Template="{DynamicResource DarkMenuItem}" />
        </Menu>

        <!-- 左侧工具栏 -->
        <Grid Grid.Row="1" Grid.Column="0" Width="100" Margin="3, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="0">
                <Label x:Name="TimeLabel" Content="0:00" HorizontalAlignment="Stretch" Height="64"
                       Foreground="White" FontFamily="Bahnschrift Light" FontSize="50"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label x:Name="NoteNowText" Content="行" HorizontalAlignment="Stretch"
                       Foreground="White" HorizontalContentAlignment="Center" Height="25" Margin="0, 0, 0, 10" />
                <ComboBox x:Name="LevelSelector" SelectionChanged="ComboBox_SelectionChanged"
                          Margin="0, 0, 0, 5"
                          HorizontalAlignment="Stretch" Height="21"
                          Background="{DynamicResource ButtonsBackground}"
                          Foreground="{DynamicResource ButtonForeground}"
                          Template="{DynamicResource DarkComboBox}">

                    <ComboBoxItem Content="EASY" />
                    <ComboBoxItem Content="BASIC" />
                    <ComboBoxItem Content="ADVANCED" />
                    <ComboBoxItem Content="EXPERT" />
                    <ComboBoxItem Content="MASTER" />
                    <ComboBoxItem Content="Re:MASTER" />
                    <ComboBoxItem Content="ORIGINAL" />
                </ComboBox>

                <Grid Margin="0, 0, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="46" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Difficulty}" HorizontalAlignment="Left"
                           Foreground="White" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="LevelTextBox" TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             TextChanged="LevelTextBox_TextChanged" Background="{DynamicResource ButtonsBackground}"
                             Foreground="{DynamicResource ButtonForeground}" HorizontalContentAlignment="Center" />

                    <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Offset}" HorizontalAlignment="Left"
                           Foreground="White" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="OffsetTextBox" TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             Background="{DynamicResource ButtonsBackground}"
                             Foreground="{DynamicResource ButtonForeground}"
                             HorizontalContentAlignment="Center" TextChanged="OffsetTextBox_TextChanged"
                             MouseWheel="OffsetTextBox_MouseWheel" />
                </Grid>

                <Grid Margin="0, 0, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Brightness}" MouseUp="SettingLabel_MouseUp"
                           Foreground="White"
                           RenderTransformOrigin="9.667,-2.284" ToolTip="{lex:Loc SpeedSettingTooltip}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" />
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ViewerCover" MouseUp="SettingLabel_MouseUp"
                           Content="0.6"
                           Foreground="{DynamicResource ButtonForeground}" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" ToolTip="{lex:Loc SpeedSettingTooltip}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Speed}" MouseUp="SettingLabel_MouseUp"
                           Foreground="White"
                           RenderTransformOrigin="9.667,-2.284" ToolTip="{lex:Loc SpeedSettingTooltip}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="ViewerSpeed" MouseUp="SettingLabel_MouseUp"
                           Content="7.0"
                           VerticalContentAlignment="Center" Foreground="{DynamicResource ButtonForeground}"
                           HorizontalContentAlignment="Center" ToolTip="{lex:Loc SpeedSettingTooltip}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc TouchSpeed}" MouseUp="SettingLabel_MouseUp"
                           Foreground="White"
                           RenderTransformOrigin="9.667,-2.284" ToolTip="{lex:Loc SpeedSettingTooltip}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="ViewerTouchSpeed" MouseUp="SettingLabel_MouseUp"
                           Content="7.0"
                           VerticalContentAlignment="Center" Foreground="{DynamicResource ButtonForeground}"
                           HorizontalContentAlignment="Center" ToolTip="{lex:Loc SpeedSettingTooltip}" />
                </Grid>

                <CheckBox x:Name="FollowPlayCheck" Content="{lex:Loc TextFollow}" HorizontalAlignment="Center"
                          Height="21" Width="87" Foreground="{DynamicResource ButtonForeground}"
                          HorizontalContentAlignment="Right" Click="FollowPlayCheck_Click"
                          Background="{DynamicResource ButtonsBackground}"
                          Template="{DynamicResource DarkCheck}" />

                <CheckBox x:Name="SpectrogramCheck" Content="{lex:Loc TextSpectrogram}" HorizontalAlignment="Center"
                          Height="21" Width="87" Foreground="{DynamicResource ButtonForeground}"
                          HorizontalContentAlignment="Right" Click="SpectrogramCheck_Click"
                          Background="{DynamicResource ButtonsBackground}"
                          Template="{DynamicResource DarkCheck}" />

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="87" Grid.Row="1">
                <Button x:Name="Op_Button" Margin="0, 0, 0, 5" Content="{lex:Loc RecMode}" Height="30"
                        RenderTransformOrigin="1.1,0.25" Click="Op_Button_Click"
                        HorizontalAlignment="Stretch" Template="{DynamicResource DarkButton}"
                        Foreground="{DynamicResource ButtonForeground}"
                        Background="{DynamicResource ButtonsBackground}"
                        ToolTip="{lex:Loc RecordModeDiscrp}" />

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="StopButton" Content="◼" HorizontalAlignment="Left" Height="38"
                            VerticalAlignment="Bottom" Width="38" Click="StopButton_Click"
                            Background="{DynamicResource ButtonsBackground}"
                            Foreground="{DynamicResource ButtonForeground}"
                            Template="{DynamicResource DarkButton}" />
                    <Button Grid.Column="1" x:Name="PlayAndPauseButton" Content="▶" HorizontalAlignment="Right"
                            Width="38" Click="PlayAndPauseButton_Click" Height="38"
                            Background="{DynamicResource ButtonsBackground}"
                            Foreground="{DynamicResource ButtonForeground}"
                            Template="{DynamicResource DarkButton}" />
                </Grid>
            </StackPanel>
        </Grid>

        <!-- 右侧编辑框 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5, 10, 10, 0">
            <RichTextBox x:Name="FumenContent"
                         Padding="0,5" FontFamily="Consolas"
                         Foreground="#FFE8E8E8" TextChanged="FumenContent_TextChanged"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible"
                         SelectionChanged="FumenContent_SelectionChanged" Grid.ColumnSpan="2"
                         InputMethod.IsInputMethodEnabled="False"
                         AutoWordSelection="False"
                         PreviewKeyDown="FumenContent_OnPreviewKeyDown">
                <RichTextBox.Resources>
                    <RoutedUICommand x:Key="PlayAndPause" Text="PlayAndPause" />
                    <RoutedUICommand x:Key="SaveFile" Text="SaveFile" />
                    <RoutedUICommand x:Key="StopPlaying" Text="StopPlaying" />
                    <RoutedUICommand x:Key="SendToView" Text="SendToView" />
                    <RoutedUICommand x:Key="IncreasePlaybackSpeed" Text="IncreasePlaybackSpeed" />
                    <RoutedUICommand x:Key="DecreasePlaybackSpeed" Text="DecreasePlaybackSpeed" />
                    <RoutedUICommand x:Key="Find" Text="Find" />
                    <RoutedUICommand x:Key="MirrorLR" Text="MirrorLR" />
                    <RoutedUICommand x:Key="MirrorUD" Text="MirrorUD" />
                    <RoutedUICommand x:Key="Mirror180" Text="Mirror180" />
                    <RoutedUICommand x:Key="Mirror45" Text="Mirror45" />
                    <RoutedUICommand x:Key="MirrorCcw45" Text="MirrorCcw45" />
                </RichTextBox.Resources>
                <RichTextBox.Background>
                    <SolidColorBrush Color="#FF171717" Opacity="0.3" />
                </RichTextBox.Background>
                <!--Bindings are dynamicly added via ReadEditorSetting()-->
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="{StaticResource PlayAndPause}" CanExecute="PlayAndPause_CanExecute" />
                    <CommandBinding Command="{StaticResource SaveFile}" CanExecute="SaveFile_Command_CanExecute" />
                    <CommandBinding Command="{StaticResource StopPlaying}" CanExecute="StopPlaying_CanExecute" />
                    <CommandBinding Command="{StaticResource SendToView}" CanExecute="SendToView_CanExecute" />
                    <CommandBinding Command="{StaticResource IncreasePlaybackSpeed}"
                                    CanExecute="IncreasePlaybackSpeed_CanExecute" />
                    <CommandBinding Command="{StaticResource DecreasePlaybackSpeed}"
                                    CanExecute="DecreasePlaybackSpeed_CanExecute" />
                    <CommandBinding Command="{StaticResource Find}" CanExecute="FindCommand_CanExecute" />
                    <CommandBinding Command="{StaticResource MirrorLR}" CanExecute="MirrorLRCommand_CanExecute" />
                    <CommandBinding Command="{StaticResource MirrorUD}" CanExecute="MirrorUDCommand_CanExecute" />
                    <CommandBinding Command="{StaticResource Mirror180}" CanExecute="Mirror180Command_CanExecute" />
                    <CommandBinding Command="{StaticResource Mirror45}" CanExecute="Mirror45Command_CanExecute" />
                    <CommandBinding Command="{StaticResource MirrorCcw45}" CanExecute="MirrorCcw45Command_CanExecute" />

                </RichTextBox.CommandBindings>
                <FlowDocument />
            </RichTextBox>

            <StackPanel x:Name="OverrideModeTipsPopup" Margin="2,2,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8" />
                </StackPanel.Background>
                <Label Content="{lex:Loc OverwriteMode}" Foreground="White" />
                <Label Foreground="{DynamicResource HelperForeground}" Margin="3,0,0,0">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{lex:Loc Key=OverwriteModeTooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                    <TextBlock TextDecorations="Underline" FontSize="10" Text="{lex:Loc Key=WhatsThis}" />
                </Label>
            </StackPanel>

            <Grid x:Name="FindGrid" Margin="0,2,20,0" HorizontalAlignment="Right" Width="272" Height="69"
                  VerticalAlignment="Top" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="231" VerticalContentAlignment="Center" />
                <Image x:Name="Find_icon" HorizontalAlignment="Left" Height="22" Margin="246,10,0,0"
                       VerticalAlignment="Top" Width="26" Source="Image/outline_search_white_24dp.png"
                       MouseDown="Find_icon_MouseDown" ToolTip="{lex:Loc FindNext}" />
                <Image x:Name="Replace_icon" HorizontalAlignment="Left" Height="22" Margin="246,37,0,0"
                       VerticalAlignment="Top" Width="26" Source="Image/outline_find_replace_white_24dp.png"
                       MouseDown="Replace_icon_MouseDown" ToolTip="{lex:Loc ReplaceNext}" />
                <Label x:Name="FindClose" Content="^" Height="19" Margin="127,53,127,-3" VerticalAlignment="Top"
                       FontSize="11" FontWeight="Bold" Foreground="White" MouseDown="FindClose_MouseDown" />
                <TextBox x:Name="ReplaceText" HorizontalAlignment="Left" Height="22" Margin="10,37,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="231" VerticalContentAlignment="Center" />
            </Grid>

            <Image x:Name="FFTImage" HorizontalAlignment="Right" Width="255" Height="255"
                   VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15, 0, 0">
            <Image x:Name="MusicWave" Height="74" VerticalAlignment="Top" MouseWheel="MusicWave_MouseWheel"
                   PreviewMouseLeftButtonDown="MusicWave_PreviewMouseLeftButtonDown" MouseMove="MusicWave_MouseMove"
                   SizeChanged="MusicWave_SizeChanged" />
            <Image x:Name="MusicSpectrogram" Height="74" Margin="0, 74, 0, 0" VerticalAlignment="Top"
                   MouseWheel="MusicWave_MouseWheel"
                   PreviewMouseLeftButtonDown="MusicWave_PreviewMouseLeftButtonDown" MouseMove="MusicWave_MouseMove"
                   Visibility="Collapsed" />
            <Line StrokeThickness="3" Y2="56" Height="74" VerticalAlignment="Center" Stroke="Red" Y1="15"
                  HorizontalAlignment="Center" />

            <Button x:Name="WaveViewZoomIn" Content="+" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="24" Click="WaveViewZoomIn_Click"
                    Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                    Template="{DynamicResource DarkButton}" />
            <Button x:Name="WaveViewZoomOut" Content="-" HorizontalAlignment="Left" Height="24" Margin="10,44,0,0"
                    VerticalAlignment="Top" Width="24" Click="WaveViewZoomOut_Click"
                    Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                    Template="{DynamicResource DarkButton}" />
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PlbSpdAdjGrid"
              HorizontalAlignment="Center" Height="105"
              VerticalAlignment="Bottom" Margin="0, 0, 0, 100" Width="148" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF303030" Opacity="0.8" />
            </Grid.Background>
            <Label Content="{lex:Loc PlayBackSpeed}" Height="26" Margin="44,20,44,0" VerticalAlignment="Top"
                   Foreground="White" HorizontalContentAlignment="Center" />
            <Label x:Name="PlbSpdLabel" Content="100%" Margin="34,46,34,20" Foreground="White" FontWeight="Bold"
                   FontSize="22" HorizontalContentAlignment="Center" />
        </Grid>


        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Cover" Fill="#FF1F1F1F"
                   Stroke="Black"
                   d:IsHidden="True" />
    </Grid>
</Window>