SubWindow/EditorSettingPanel.xaml

<Window x:Class="MajdataEdit.EditorSettingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:MajdataEdit"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="MajdataEdit"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs" 
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackground}"
        Title="Editor Setting" Height="184.314" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>


    <Grid  Margin="8,5,8,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Foreground="{DynamicResource ButtonForeground}"
               Content="{lex:Loc Key=EditorLanguage}"
               VerticalAlignment="Center"></Label>
        <ComboBox x:Name="LanguageComboBox"
                  Grid.Row="0" Grid.Column="1"
                  Height="22" VerticalAlignment="Center"
                  SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBoxItem>中文</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>日本語</ComboBoxItem>
        </ComboBox>

        <!--<TextBox x:Name="ViewerSpeed" HorizontalAlignment="Left" Height="26" Margin="50,0,0,201" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Bottom" Width="46" VerticalContentAlignment="Center" TextAlignment="Center" Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}" MouseWheel="ViewerSpeed_MouseWheel"/>
        <Label Content="{lex:Loc Speed}" HorizontalAlignment="Left" Height="26" Margin="5,0,0,201" VerticalAlignment="Bottom" Width="45" Foreground="White" RenderTransformOrigin="9.667,-2.284"/>
        <TextBox x:Name="ViewerCover" Height="26" Margin="50,0,0,232" TextWrapping="Wrap" Text="0.6" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextAlignment="Center" Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Left" Width="46" MouseWheel="ViewerCover_MouseWheel"/>
        <Label Content="{lex:Loc Brightness}" HorizontalAlignment="Left" Height="26" Margin="5,0,0,232" VerticalAlignment="Bottom" Width="45" Foreground="White" RenderTransformOrigin="9.667,-2.284"/>-->

        <Label Grid.Row="1" Grid.Column="0"
               Foreground="{DynamicResource ButtonForeground}"
               Content="{lex:Loc Key=Brightness}"
               VerticalAlignment="Center"></Label>
        <TextBox x:Name="ViewerCover"
                  Grid.Row="1" Grid.Column="1"
                  Height="26" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  TextWrapping="Wrap" Text="0.6"
                  VerticalContentAlignment="Center" TextAlignment="Center"
                  Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                  MouseWheel="ViewerCover_MouseWheel"
                  />

        <Label Grid.Row="2" Grid.Column="0"
               Foreground="{DynamicResource ButtonForeground}"
               Content="{lex:Loc Key=Speed}"
               VerticalAlignment="Center"></Label>
        <TextBox x:Name="ViewerSpeed"
                  Grid.Row="2" Grid.Column="1"
                  Height="26" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  TextWrapping="Wrap" Text="7.0"
                  VerticalContentAlignment="Center" TextAlignment="Center"
                  Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                  MouseWheel="ViewerSpeed_MouseWheel"
                  />

        <Label Grid.Row="3" Grid.Column="0"
               Foreground="{DynamicResource ButtonForeground}"
               Content="{lex:Loc Key=TouchSpeed}"
               VerticalAlignment="Center"></Label>
        <TextBox x:Name="ViewerTouchSpeed"
                  Grid.Row="3" Grid.Column="1"
                  Height="26" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  TextWrapping="Wrap" Text="7.5"
                  VerticalContentAlignment="Center" TextAlignment="Center"
                  Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                  MouseWheel="ViewerTouchSpeed_MouseWheel"
                  />


        <StackPanel Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="Save_Button" Content="{lex:Loc Key=Save}"
                    Width="70" Height="28" Margin="0,0,10,0"
                    Foreground="{DynamicResource ButtonForeground}"
                    Background="{DynamicResource ButtonsBackground}"
                    Click="Save_Button_Click"/>
            <Button x:Name="Cancel_Button" Content="{lex:Loc Key=Cancel}"
                    Width="70" Height="28" Margin="10,0,0,0"
                    Foreground="{DynamicResource ButtonForeground}"
                    Background="{DynamicResource ButtonsBackground}" 
                    Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>

</Window>
