SubWindow/EditorSettingPanel.xaml

<Window x:Class="MajdataEdit.EditorSettingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:MajdataEdit"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="MajdataEdit"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackground}"
        Title="Editor Setting" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Topmost="True"
        Loaded="Window_Loaded" Closing="Window_Closing" Height="323.667">
    <Window.Resources>

    </Window.Resources>


    <Grid Margin="8,5">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="{lex:Loc Key=EditorLanguage}" />
        <ComboBox x:Name="LanguageComboBox"
                  Grid.Row="0" Grid.Column="1"
                  SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBoxItem>中文</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>日本語</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0"
               Content="{lex:Loc Key=RenderMode}" />
        <ComboBox x:Name="RenderModeComboBox"
                  Grid.Row="1" Grid.Column="1"
                  SelectionChanged="RenderModeComboBox_OnSelectionChanged">
            <ComboBoxItem Content="{lex:Loc Key=RenderModeHW}" />
            <ComboBoxItem Content="{lex:Loc Key=RenderModeSW}" />
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0"
               Content="{lex:Loc Key=ChartRefreshDelay}" />
        <TextBox x:Name="ChartRefreshDelay"
                 Grid.Row="2" Grid.Column="1"
                 Text="1000" />

        <Label Grid.Row="3" Grid.Column="0"
               Content="{lex:Loc Key=Brightness}" />
        <TextBox x:Name="ViewerCover"
                 Grid.Row="3" Grid.Column="1"
                 Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                 Text="0.6"
                 MouseWheel="ViewerCover_MouseWheel" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="{lex:Loc Key=Speed}" />
        <TextBox x:Name="ViewerSpeed"
                 Grid.Row="4" Grid.Column="1"
                 Text="7.0"
                 MouseWheel="ViewerSpeed_MouseWheel" />

        <Label Grid.Row="5" Grid.Column="0"
               Content="{lex:Loc Key=TouchSpeed}" />
        <TextBox x:Name="ViewerTouchSpeed"
                 Grid.Row="5" Grid.Column="1"
                 Text="7.5"
                 MouseWheel="ViewerTouchSpeed_MouseWheel" />

        <Label Grid.Row="6" Grid.Column="0"
               Content="{lex:Loc Key=ComboDisplay}" />
        <ComboBox x:Name="ComboDisplay"
					  Grid.Row="6" Grid.Column="1">
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayNone}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayCombo}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayScoreClassic}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayAccClassic}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayAccDownClassic}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayAccDeluxe}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayAccDownDeluxe}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayScoreDeluxe}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayCScoreDedeluxe}" />
            <ComboBoxItem Content="{lex:Loc Key=ComboDisplayCScoreDownDedeluxe}" />
        </ComboBox>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="AutoUpdate" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               Content="{lex:Loc Key=AutoCheckUpdate}" />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="Save_Button" Content="{lex:Loc Key=Save}"
                    Width="70" Height="28" Margin="0,5,10,5"
                    Foreground="{DynamicResource ButtonForeground}"
                    Background="{DynamicResource ButtonsBackground}"
                    Click="Save_Button_Click" />
            <Button x:Name="Cancel_Button" Content="{lex:Loc Key=Cancel}"
                    Width="70" Height="28" Margin="10,5,0,5"
                    Foreground="{DynamicResource ButtonForeground}"
                    Background="{DynamicResource ButtonsBackground}"
                    Click="Cancel_Button_Click" />
        </StackPanel>
    </Grid>

</Window>