SubWindow/Infomation.xaml

<Window x:Name="InfomationWindow" x:Class="MajdataEdit.Infomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="MajdataEdit"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        mc:Ignorable="d"
        Title="Infomation" Height="417.289" Width="667.14" ResizeMode="NoResize" Loaded="InfomationWindow_Loaded">
    <Grid Background="#FF1F1F1F">
        <Button x:Name="OKButton" Content="OK" Height="34" Margin="221,317,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.476,-3.674" Click="OKButton_Click"
                Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                Template="{DynamicResource DarkButton}" HorizontalAlignment="Left" Width="100" />
        <Label Content="Title" HorizontalAlignment="Left" Height="38" Margin="268,37,0,0" VerticalAlignment="Top"
               Width="73" Foreground="White" />
        <TextBox x:Name="TitleTextbox" Height="24" Margin="346,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="264" />
        <Label Content="Artist" HorizontalAlignment="Left" Height="38" Margin="268,75,0,0" VerticalAlignment="Top"
               Width="73" Foreground="White" />
        <TextBox x:Name="ArtistTextbox" HorizontalAlignment="Left" Margin="346,75,0,0" TextWrapping="Wrap" Width="264"
                 VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" />
        <Label Content="Designer" HorizontalAlignment="Left" Height="38" Margin="268,114,0,0" VerticalAlignment="Top"
               Width="73" Foreground="White" />
        <TextBox x:Name="DesignTextbox" HorizontalAlignment="Left" Height="24" Margin="346,114,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" />
        <Image x:Name="SaltImage" HorizontalAlignment="Left" Height="201" Margin="42,37,0,0" VerticalAlignment="Top"
               Width="201" Source="/MajdataEdit;component/Image/bg_dummy.jpg" MouseDown="SaltImage_MouseDown" />
        <Button x:Name="ReadTrackButton" Content="{lex:Loc LoadFromTrack}" Height="24" Margin="42,243,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.476,-3.674"
                Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                Template="{DynamicResource DarkButton}" Click="ReadTrackButton_Click" HorizontalAlignment="Left"
                Width="201" />
        <Button x:Name="ReadFileButton" Content="{lex:Loc LoadFromFile}" Height="24" Margin="42,272,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.476,-3.674"
                Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                Template="{DynamicResource DarkButton}" Click="ReadFileButton_Click" HorizontalAlignment="Left"
                Width="201" />
        <Label Content="Other&#x000D;Commands" HorizontalAlignment="Left" Height="40" Margin="268,152,0,0"
               VerticalAlignment="Top" Width="78" Foreground="White" />
        <TextBox x:Name="OtherTextbox" HorizontalAlignment="Left" Height="144" Margin="346,152,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" AcceptsReturn="True" />
        <Button x:Name="CancelButton" Content="Cancel" Height="34" Margin="349,317,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.476,-3.674" Click="CancelButton_Click"
                Background="{DynamicResource ButtonsBackground}" Foreground="{DynamicResource ButtonForeground}"
                Template="{DynamicResource DarkButton}" HorizontalAlignment="Left" Width="100" />

    </Grid>
</Window>