SubWindow/SoundSetting.xaml

<Window x:Name="SoundSettingWindow" x:Class="MajdataEdit.SoundSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="MajdataEdit"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs" 
        xmlns:local="clr-namespace:MajdataEdit"
        mc:Ignorable="d"
        Title="SoundSetting" Height="381" Width="1149" Background="{DynamicResource WindowBackground}" MinHeight="290" MinWidth="646" ResizeMode="NoResize" Loaded="SoundSettingWindow_Loaded" Closing="SoundSettingWindow_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响BGM、录制模式启动音效、节拍提示音和AP音效">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="BGM_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="BGM_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FF612999" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="BGM_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="BGM" Margin="30,21,32,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="110,15,-90,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="135,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响正解音">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Answer_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="Answer_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FFAC4695" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="Answer_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="Answer" Margin="30,21,32,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="260,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响Tap与Hold的判定音效">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Judge_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="Judge_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FFAC4695" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="Judge_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="Judge" Margin="30,21,32,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="385,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响Slide与Break-Slide的启动音效">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Slide_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="Slide_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FF296B99" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="Slide_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="Slide" Margin="30,21,32,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="510,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响Break的判定音效与CP时的音效（欢呼声）">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Break_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="Break_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FFB06846" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="Break_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="Break" Margin="30,21,32,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="635,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响Break-Slide完成时的判定音效与CP时的音效（欢呼声）">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="BreakSlide_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="BreakSlide_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FFB06846" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="BreakSlide_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="BreakSlide" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="760,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响Ex-note的判定音效">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="EX_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="EX_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FFDEA6D1" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="EX_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="EX" Margin="23,21,23,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="885,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响Touch的判定音效">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Touch_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="Touch_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FFDEA6D1" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="Touch_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="Touch" Margin="23,21,23,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="1010,10,0,56" Width="120" Background="#FF272727" ToolTip="此选项会影响烟花的音效与Touch-Hold按住音效">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Hanabi_Value"  Content="100%" Margin="23,240,23,2" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Width="74" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="Hanabi_Level" HorizontalAlignment="Center" Margin="51,51,51,50" Width="18" Orientation="Vertical" Maximum="41" Foreground="#FF4D9929" Opacity="0.69" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Slider x:Name="Hanabi_Slider" Margin="42,51,42,50" Orientation="Vertical" HorizontalAlignment="Center" TickPlacement="TopLeft" TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" Value="1" Opacity="0.7"/>
            <Label Content="Hanabi" Margin="30,21,32,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForeground}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,295,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Content="{lex:Loc Key=SetDefaultVolume}" Click="BtnSetDefault_Click" Width="200" Height="30" Template="{DynamicResource DarkButton}" Foreground="{DynamicResource ButtonForeground}" Background="{DynamicResource ButtonsBackground}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Content="{lex:Loc Key=SetToDefaultVolume}" Click="BtnSetToDefault_Click" Width="200" Height="30" Template="{DynamicResource DarkButton}" Foreground="{DynamicResource ButtonForeground}" Background="{DynamicResource ButtonsBackground}"></Button>
        </Grid>
    </Grid>
</Window>
